<html>
    <head>
        <link rel="icon" type="icon/png" href="icon.png"/>
        <title>Branding Wawa</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #4d3c3e;
                padding: 5px;
                text-align: center;
            }
            nav {
                background-color: #4d3c3e;
                color: #4d3c3e;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #4d3c3e;
                text-decoration: none;
                margin: 10px;
            }
            .content {
                padding: 50px;
                text-align: center;
            }
            .kopi-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            form {
                text-align: center;
                margin-bottom: 20px;
                padding: 50px;
            }
            footer {
                background-color: #4d3c3e;
                color: #4d3c3e;
                text-align: center;
                padding: 5px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Laitsy Croffle Wawa</h1>
            <p>Welcome to the world of Croffle with a delicious delicacy!</p>  
            <nav>
            <a href="wawasatu.html">Beranda</a>
            |<a href="wawaduaa.html">Tentang Kami</a>
            |<a href="wawatigaa.html">Menu</a>
            |<a href="wawaempatt.html">Hubungi Kami</a>
            </nav>
        </header>

        <main>
            <div class="content">
                <article>
                    <h2> Welcome to Laitsy Croffle Wawa</h2>
                    <img src="croffle ori.jpeg" alt="Laitsy Croffle" width="500px">
                    <p> Laitsy Croffle Wawa adalah spotnya para pecinta croissant waffle yang crunchy dan buttery! Kami menyediakan beberapa varian jenis croissant waffle terbaik yang bisa kalian nikmati. Hanya di Laitsy Croffle Wawa kalian bisa melihat proses pembuatan croffle secara langsung, yang masi melted dan pastinya masih dalam fresh di depan mata . Kami menjamin kualitas rasa tinggi dalam setiap sepiring croissant waffle kami. Nikmati rasanya yang kaya akan tekstur luarnya yang crunchy dan dalamnya yang soft elegan, yang menciptakan kecanduan akan croffle yang tak terlupakan.</p>
                </article>
                <article>
                    <h2> Croffle dengan aroma dan rasa yang khas, yang akan membuat kalian akan rela untuk antri panjang</h2>
                    <p> Coba dan Nikmati aroma dari butter croffle kami yang melted ketika dipanggang. Setiap gigitan nya yang membuat rasanya menjadi sangat spesial dan khas, dengan rasanya yang sangat sweet mantull dan teksturnya yang fluky. Dan tidak lupa dengan sentuhan butter yang membuat rasanya jadi lebih yummy dan memikat banyak pelanggan. Kami berkomitmen untuk selalu memberikan rasa croffle yang special untuk lidah anda . croissant waffle kami juga sangat rekomen dan harus dicoba banget untuk menjadi sweet breakfast idea anda . </p>
                </article>
            </div>
            <form>
                <h2> Member of the Wawa Croffle Shop Company</h2> </article>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
                <br>
                <label for="kata-kunci">Password:</label>
                <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
                <br>
                <input type="submit" value="Kirim">
            </form>
        </main>
        <footer>
            <p>© 2024 Laitsy Croffle Wawa78. Ready For All.</p>
        </footer>         
    </body>
</html>