<html>
    <head>
        <link rel="icon" type="icon/png" href="icon.png"/>
        <title>Branding Wawa</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 5px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 5px;
            }
            form {
                margin-bottom: 20px;
                padding: 40px;
            }
            footer {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 5px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Laitsy Croffle Wawa</h1>
            <p>Welcome to the world of Croffle with a delicious delicacy!</p>  
            <nav>
            <a href="wawasatu.html">Beranda</a>
            |<a href="wawaduaa.html">Tentang Kami</a>
            |<a href="wawatigaa.html">Menu</a>
            |<a href="wawaempatt.html">Hubungi Kami</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>Contact Us</h2>
                    <p>
                        Terima kasih telah mengunjungi web kami! agar mendapat info lebih lanjut join Member of the Croffle Wawa Shop Company. Gomawoo !!
                    </p>
                </article>
            </section>
            <section>
                <h2>Contact Information</h2>
                <table border="0" cellspacing="0" cellpadding="2">
                    <tbody>
                        <tr>
                            <td valign="top"><strong>Alamat</strong></td>
                            <td>Jl. Macan Putih No. 078<br>Banyuwangi, 5429<br>Indonesia</td>
                        </tr>
                        <tr>
                            <td valign="top"><strong>Telepon</strong></td>
                            <td>+62 881-0261-64661</td>
                        </tr>
                        <tr>
                            <td valign="top"><strong>Email</strong></td>
                            <td>Mycroffle@g.mail.com</td>
                        </tr>
                        <tr>
                            <td valign="top"><strong>Jam Operasional</strong></td>
                            <td>
                                Senin - Jumat: 06.30 - 21.00 WIB<br>
                                Sabtu - Minggu: 09.00 - 23.00 WIB<br>
                            </td>
                        </tr>
                    </tbody>
                </table>
                        <div class="author">
                            <h1>Tentang penulis</h1>
                            <span id="nama-author">Nazua Zuhria</span><br />
                            <span id="deskripsiauthor">Seorang Penulis Artikel</span><br />
                            <address>Jalan bangka No. 72 Lateng, Banyuwangi</address>
                        </div>
                        <div class="sosial-media">
                            <h1>Contac Us & Follow Us </h1>
                            <img src="Whatsaap.png"><a href="tel:087855570462">0878-5557-0462</a></img><br />
                            <img src="email.png"><a href="https://mail.google.com/mail/u/0/#inbox/wawaaitsy@gmail.com">wawaaitsy@gmail.com</a></img><br />
                            <img src="Instagram.png"><a href="https://www.instagram.com/aitsywa?igsh=cTM0c2xqbGpnOXMz&utm_source=qr">@aitsywa</a></img><br />
                        </div>
                    </tfoot>
            </section>
            <form id="form">
                <h2> Member of the Wawa Croffle Shop Company</h2> </article>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
                <br>
                <label for="kata-kunci">Password:</label>
                <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
                <br>
                <input type="submit" value="Kirim">
            </form>
        </main>
        <footer>
            <p>© 2024 Laitsy Croffle Wawa78. Ready For All.</p>
        </footer>    
    </body>
</html>  