<html>
    <head>
        <link rel="icon" type="icon/png" href="icon.png"/>
        <title>Branding Wawa</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 10px;
            }
            .product-kopi {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            }

            .product {
                text-align: center;
            }

            .product img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

            .product-info {
                margin-top: 10px;
            }
            form {
                text-align: center;
                margin-bottom: 20px;
                padding: 30px;
            }
            footer {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Laitsy Croffle Wawa</h1>
            <p>Welcome to the world of Croffle with a delicious delicacy!</p>  
            <nav>
            <a href="wawasatu.html">Beranda</a>
            |<a href="wawaduaa.html">Tentang Kami</a>
            |<a href="wawatigaa.html">Menu</a>
            |<a href="wawaempatt.html">Hubungi Kami</a>
            </nav>
        </header>
        <div class="product-wawa">
            <div class="product">
                <img src="croffle strawberry.jpeg" alt="Laitsy Croffle">
                <div class="product-info">
                    <h1>strawberry cheese croffle</h1>
                    <p>Rp. 20.000</p>
                </div>
            </div> 
            <div class="product">
                <img src="croffle nutella.jpeg" alt="Laitsy Croffle">
                <div class="product-info">
                    <h1>nutella's croffle</h1>
                    <p> Rp. 25.0000</p>
                </div>
            </div>
        
            <div class="product">
                <img src="matcha croffle.jpeg" alt="Laitsy Croffle">
                <div class="product-info">
                    <h1> kyoto matcha croffle</h1>
                    <p>Rp. 32.000</p>
                </div>
            </div>
            <div class="product">
                <img src="cookies and cream croffle.jpeg" alt="Laitsy Croffle">
                <div class="product-info">
                    <h1> almond cookies n' cream croffle</h1>
                    <p>Rp. 25.000</p>
                </div>
            </div>
            <div class="product">
                <img src="lotus ice croffle.jpeg" alt="Laitsy Croffle">
                <div class="product-info">
                    <h1>lotus ice croffle</h1>
                    <p> Rp. 35.0000</p>
                </div>
            </div>
            <div class="product">
                <img src="savory croffle.jpeg" alt="Laitsy Croffle">
                <div class="product-info">
                    <h1>savory croffle</h1>
                    <p> Rp. 35.0000</p>
                </div>
            </div>
            <div class="product">
                <img src="vid croffle.mp4" alt="Laitsy Croffle">
                <div class="product-info">
        </div>
    </div>
        <form>
            <h2> Member of the Wawa Croffle Shop Company</h2> </article>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
            <br>
            <label for="kata-kunci">Password:</label>
            <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
            <br>
            <input type="submit" value="Kirim">
        </form>
        <footer>
            <p>© 2024 Laitsy Croffle Wawa78. Ready For All.</p>
        </footer>    
    </body>
</html>  