<html>
    <head>
        <link rel="icon" type="icon/png" href="icon.png"/>
        <title>Branding Wawa</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #4d3c3e;
                padding: 5px;
                text-align: center;
            }
            nav {
                background-color: #4d3c3e;
                color: #4d3c3e;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #4d3c3e;
                text-decoration: none;
                margin: 10px;
            }
            form {
                text-align: center;
                margin-bottom: 20px;
                padding: 50px;
            }
            section {
                padding: 100px;
                text-align: center;
            }
            .kopi-image {
                max-width: 100%;
                margin-bottom : 0px;
            }
            footer {
                background-color: #4d3c3e;
                color: #4d3c3e;
                text-align: center;
                padding: 5px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Laitsy Croffle Wawa</h1>
            <p>Welcome to the world of Croffle with a delicious delicacy!</p>  
            <nav>
            <a href="wawasatu.html">Beranda</a>
            |<a href="wawaduaa.html">Tentang Kami</a>
            |<a href="wawatigaa.html">Menu</a>
            |<a href="wawaempatt.html">Hubungi Kami</a>
            </nav>
        </header>

        <main>
            <section id="home">
                <article>
                    <h2> Welcome to Laitsy Croffle Wawa</h2>
                    <img src="croffle ori.jpeg" alt="kopi-image" width="1000px"> 
                </article>
                <article>
                    <h2> Bersama-sama, Kita Bisa Melakukannya dengan Lebih Baik</h2>
                    <iframe width="1000px" height="500px" src="https://youtu.be/OEnRxu7Xxz0?si=7GPglBAcVlRTpJmE"></iframe>     
            </section>
            
            <form>
                <h2> Member of the Wawa Croffle Company</h2> </article>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
                <br>
                <label for="kata-kunci">Password:</label>
                <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
                <br>
                <input type="submit" value="Kirim">
            </form>
        </main>

        <footer>
            <p>© 2024 Laitsy Croffle Wawa78. Ready For All.</p>
        </footer>         
    </body>
</html>